# JavaFrame

./: .gitignore  pom.xml
.run/: ConsumeBootstrap.run.xml  ConsumerBootstrap.run.xml  (+3 more)
dubbo/: pom.xml
dubbo/dubboApacheApi/: pom.xml
dubbo/dubboApacheApi/src/main/java/com/noah/dubbo/apache/api/: HelloService.java
dubbo/dubboAsync/: pom.xml
dubbo/dubboAsync/src/main/java/com/noah/dubbo/: DubboAsyncApplication.java
dubbo/dubboAsync/src/main/java/com/noah/dubbo/client/controller/: HelloDubboController.java
dubbo/dubboAsync/src/main/java/com/noah/dubbo/loadbalance/: NoahConsistentHashLoadBalance.java  NoahLeastActiveLoadBalance.java  NoahRoundRobinLoadBalance.java  NoahRoundRobinLoadBalance_264.java  NoahRoundRobinLoadBalance_264_1.java
dubbo/dubboAsync/src/main/java/com/noah/dubbo/service/: HelloService.java  HelloServiceImpl.java  PayFacadeImpl.java
dubbo/dubboAsync/src/main/resources/: application.properties
dubbo/dubboAsync/src/test/java/com/noah/dubbo/: AppTest.java
dubbo/dubboClient/: pom.xml
dubbo/dubboClient/src/main/java/com/noah/dubbo/client/: DubboClientApplication.java
dubbo/dubboClient/src/main/resources/: application.properties
dubboAlibaba/: pom.xml
dubboAlibaba/dubboAlibabaClient/: pom.xml
dubboAlibaba/dubboAlibabaClient/src/main/java/com/noah/dubbo/alibaba/: ConsumeBootstrap.java
dubboAlibaba/dubboAlibabaClient/src/main/resources/: application.properties
dubboAlibaba/dubboServer/: pom.xml
dubboAlibaba/dubboServer/src/main/java/com/noah/dubbo/alibaba/: ConsumerBootstrap.java  EmbeddedZooKeeper.java  ProviderBootstrap.java
dubboAlibaba/dubboServer/src/main/resources/: consumer.xml  provider.xml
dubboAlibaba/dubboServer/src/test/java/com/noah/dubbo/alibaba/: NoahDubboTest.java
dubboAlibaba/dubboZookeeper/: pom.xml
dubboAlibaba/dubboZookeeper/src/main/java/com/noah/dubbo/alibaba/: ProviderBootstrap.java
dubboAlibaba/dubboZookeeper/src/main/resources/: application.properties
dubboAlibaba/dubboapi/: pom.xml
dubboAlibaba/dubboapi/src/main/java/com/noah/dubbo/alibaba/: NoahService.java
jmh/: pom.xml
jmh/src/main/java/com/noah/jmh/: JmhApplication.java
jmh/src/main/java/com/noah/jmh/exception/: ExectionBenchmark.java  OutOfBoundsBench.java
jmh/src/main/java/com/noah/jmh/map/: HashMapBenchmark.java  HashMapKeyTypeBenchmark.java
noahbootstart/async-spring-boot-start/: pom.xml
noahbootstart/async-spring-boot-start/src/main/java/com/noah/async/start/: AsyncMoreConfiguration.java  AsyncMoreProperties.java  AsyncSpringConfig.java
noahbootstart/async-spring-boot-start/src/main/resources/: application-async.properties
rocketmq/apacheRocketmq/: pom.xml
rocketmq/apacheRocketmq/mqConsumers/: pom.xml
rocketmq/apacheRocketmq/mqConsumers/src/main/resources/: application.properties  logback-spring.xml
rocketmq/apacheRocketmq/mqProduct/: pom.xml
rocketmq/apacheRocketmq/mqProduct/src/main/resources/: application.properties
spring/: pom.xml
spring/asynAnnotations/: pom.xml
spring/asynAnnotations/src/main/java/com/noah/async/: AsyncAppApplication.java
spring/asynAnnotations/src/main/java/com/noah/async/controller/: HelloApacheController.java  HelloController.java
spring/asynAnnotations/src/main/java/com/noah/async/domain/: SingletonResource.java
spring/asynAnnotations/src/main/java/com/noah/async/service/: AsyncHelloService.java  HelloService.java
spring/asynAnnotations/src/main/resources/: application.yml
spring/asyncMore/: pom.xml
spring/asyncMore/src/main/java/com/noah/async/more/: AsyncMoreAppApplication.java
spring/asyncMore/src/main/resources/: application.properties
spring/logMore/: pom.xml
spring/logMore/src/main/java/com/noah/log/: LogMoreAppApplication.java
spring/logMore/src/main/java/com/noah/log/annotations/: MergeLog.java  MergeLogAspect.java
spring/logMore/src/main/java/com/noah/log/config/: MergeLogger.java  MergeLoggingInterceptor.java  OkHttpClientUtil.java  ThreadLocalOutputStream.java  ThreadLocalOutputStreamAppender.java
spring/logMore/src/main/java/com/noah/log/service/: DoService.java
spring/logMore/src/main/resources/: logback.xml
spring/logMore/src/test/java/com/noah/log/config/: ThreadLocalOutputStreamTest.java
spring/noahspring/: pom.xml
spring/noahspring/src/main/java/com/noah/frame/core/: BeanContainer.java
spring/noahspring/src/main/java/com/noah/frame/utils/: ClassUtil.java
spring/noahspring/src/main/java/com/noah/spring/domain/: Money.java
spring/retry/: pom.xml
spring/retry/src/main/java/com/noah/spring/retry/: SpringRetryApplication.java
spring/retry/src/main/resources/: application.properties
spring/springCode/: pom.xml
spring/springCode/src/main/java/com/noah/spring/code/: SpringCodeApplication.java
spring/spring_aop_demo/src/main/java/com/codingprh/demo/spring_aop_demo/: SpringAopDemoApplication.java
transaction/: pom.xml
transaction/lock-transaction/: pom.xml  tree.txt
transaction/lock-transaction/src/main/java/com/noah/lock/transaction/: CodeGenerator.java  ImageUtil.java  ImgCompressUtil.java  LockTransactionApplication.java  RGBUtil.java
transaction/lock-transaction/src/main/resources/: application.yml
transaction/lock-transaction/src/main/resources/mapper/: OrderExtaMapper.xml  OrderInfoMapper.xml  OrdersMapper.xml  ProductMapper.xml
transaction/spring-transaction/: pom.xml
transaction/spring-transaction/src/main/java/com/noah/spring/transaction/: AppApplication.java  CodeGenerator.java
transaction/spring-transaction/src/main/resources/: application.yml
transaction/spring-transaction/src/main/resources/mapper/: LettuceConfigMapper.xml
utils/mapstruct/: pom.xml
utils/mapstruct/src/main/java/com/noah/mapstruct/: MapStuctApp.java
utils/mapstruct/src/main/java/com/noah/mapstruct/sampleone/: AbstractActivity.java  Activity.java  ActivityDto.java  ActivityJson.java  ActivityMapper.java  ActivityTypeEnum.java  Car.java  CarDto.java  CarMapper.java  MapperApp.java  MarkMapper.java  TrainActivity.java
utils/mapstruct/src/test/java/com/noah/mapstruct/sampleone/: ActivityMapperTest.java  CarMapperTest.java
(+255 files in other folders)
