[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.codingprh.demo:lock-transaction >-----------------
[INFO] Building lock-transaction 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus/3.2.0/mybatis-plus-3.2.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus/3.2.0/mybatis-plus-3.2.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-extension/3.2.0/mybatis-plus-extension-3.2.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-extension/3.2.0/mybatis-plus-extension-3.2.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-core/3.2.0/mybatis-plus-core-3.2.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-core/3.2.0/mybatis-plus-core-3.2.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-annotation/3.2.0/mybatis-plus-annotation-3.2.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-annotation/3.2.0/mybatis-plus-annotation-3.2.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.pom (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ lock-transaction ---
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus/3.2.0/mybatis-plus-3.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-extension/3.2.0/mybatis-plus-extension-3.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-core/3.2.0/mybatis-plus-core-3.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-annotation/3.2.0/mybatis-plus-annotation-3.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus/3.2.0/mybatis-plus-3.2.0.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-extension/3.2.0/mybatis-plus-extension-3.2.0.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jsqlparser/jsqlparser/2.1/jsqlparser-2.1.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-core/3.2.0/mybatis-plus-core-3.2.0.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/baomidou/mybatis-plus-annotation/3.2.0/mybatis-plus-annotation-3.2.0.jar (0 B at 0 B/s)
[INFO] com.codingprh.demo:lock-transaction:jar:0.0.1-SNAPSHOT
[INFO] +- com.baomidou:mybatis-plus:jar:3.2.0:compile
[INFO] |  \- com.baomidou:mybatis-plus-extension:jar:3.2.0:compile
[INFO] |     +- com.baomidou:mybatis-plus-core:jar:3.2.0:compile
[INFO] |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.2.0:compile
[INFO] |     |  +- com.github.jsqlparser:jsqlparser:jar:2.1:compile
[INFO] |     |  \- org.mybatis:mybatis:jar:3.5.2:compile
[INFO] |     \- org.mybatis:mybatis-spring:jar:2.0.2:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.1:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.3.2:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.3.2:compile
[INFO] +- com.baomidou:mybatis-plus-generator:jar:3.5.1:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.22:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] +- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- cn.hutool:hutool-all:jar:5.8.5:compile
[INFO] +- net.bytebuddy:byte-buddy-agent:jar:1.10.18:compile
[INFO] +- de.androidpit:color-thief:jar:1.1.2:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.1:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.2:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.2:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.4:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.980 s
[INFO] Finished at: 2022-10-15T17:01:18+08:00
[INFO] ------------------------------------------------------------------------
