dubbo.application.name = dubboAlibabaClient
dubbo.protocol.name = dubbo
dubbo.protocol.port= -1
dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.main.allow-bean-definition-overriding=true
server.port=8088