dubbo.application.name = dubboClient
dubbo.protocol.name = dubbo
dubbo.registry.address = zookeeper://zookeeper:2181

#dubbo.consumer.cluster = failfast
#dubbo.consumer.retries = 0
dubbo.provider.retries = 0
spring.main.allow-bean-definition-overriding=true
dubbo.metadata-report.address = zookeeper://zookeeper:2181?dubbo.config-center.root-path=/dubbo/config
server.port=8088