dubbo.application.name=dubboClient
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.consumer.cluster = failfast
dubbo.consumer.retries=0
#dubbo.provider.loadbalance=noahconsistenthash
#dubbo.provider.retries = 0
spring.main.allow-bean-definition-overriding=true
server.port=8088