dubbo.application.name = dubboAsync
dubbo.protocol.name = dubbo
dubbo.protocol.port= -1
dubbo.registry.address = zookeeper://zookeeper:2181
#dubbo.provider.retries = 0
dubbo.metadata-report.address = zookeeper://zookeeper:2181?dubbo.config-center.root-path=/dubbo/config
spring.main.allow-bean-definition-overriding=true